PORT=

REACT_APP_BACKEND_URL=
REACT_APP_FRONTEND_URL=

REACT_APP_GOOGLE_MAPS=
REACT_APP_MAPBOX=

REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_BUCKET_NAME=
REACT_APP_AWS_REGION=

REACT_APP_GOOGLE_CLIENT_ID=

REACT_APP_STRIPE_PUBLIC=
